NotesApp/Views/CreateNoteView.xaml

<Window x:Class="NotesApp.Views.CreateNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:NotesApp.ViewModels"
        xmlns:validations="clr-namespace:NotesApp.Validations"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateNoteViewModel}"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        Title="New Note" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Margin="0 0 0 26"
                 materialDesign:HintAssist.Hint="Name">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validations:FileNameValidation ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="1" Content="Create Note" Command="{Binding CreateNoteCommand}" />
    </Grid>
</Window>
