NotesApp/Views/CreateNoteView.xaml

<Window x:Class="NotesApp.Views.CreateNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validations="clr-namespace:NotesApp.Validations"
        xmlns:viewmodels="clr-namespace:NotesApp.ViewModels"
        Width="400"
        d:DataContext="{d:DesignInstance Type=viewmodels:CreateNoteViewModel}"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource MaterialDesignWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RenameMode}" Value="False">
                    <Setter Property="Title" Value="New Note" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RenameMode}" Value="True">
                    <Setter Property="Title" Value="Rename Note" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Name="_NoteName"
                 Grid.Row="0"
                 Margin="0,0,0,26"
                 materialDesign:HintAssist.Hint="Name"
                 Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}" />
                <KeyBinding Key="Return" Command="{Binding CreateNoteCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="1"
                Command="{Binding CreateNoteCommand}"
                IsEnabled="{Binding IsViewModelValid}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RenameMode}" Value="False">
                            <Setter Property="Content" Value="Create Note" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RenameMode}" Value="True">
                            <Setter Property="Content" Value="Rename Note" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
