NotesApp/Views/MainWindowView.xaml

<Window x:Class="NotesApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:NotesApp.Validations"
        xmlns:viewmodels="clr-namespace:NotesApp.ViewModels"
        Title="Forking Notes"
        Width="800"
        Height="800"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        SizeChanged="OnMainWindowSizeChanged"
        StateChanged="OnMainWindowStateChanged"
        Style="{StaticResource MaterialDesignWindow}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding CreateNoteCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!--Topmost Toolbar-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="0,0,0,10"
                                  Padding="10,10,10,0">
            <DockPanel>
                <Button Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Left"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderThickness="0"
                        Command="{Binding CreateNoteCommand}"
                        Content="{materialDesign:PackIcon Kind=FileDocumentPlus,
                                                          Size=24}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Create Note" />

                <Button Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Left"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderThickness="0"
                        Command="{Binding SaveNoteChangesCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentSave,
                                                          Size=24}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Save Note Changes" />

                <Button Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Right"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderThickness="0"
                        Command="{Binding OpenSettingsWindowCommand}"
                        Content="{materialDesign:PackIcon Kind=Cog,
                                                          Size=24}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Settings" />
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Left Grid Column-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="10,0,0,10">
            <materialDesign:Card>
                <ListView ItemsSource="{Binding FilteredNotes, UpdateSourceTrigger=PropertyChanged}"
                          MouseRightButtonDown="OnPreviewMouseRightButtonDown"
                          SelectedItem="{Binding SelectedNote}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Padding="6,0,12,0"
                                      Command="{Binding Path=DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"
                                      ToolTip="Delete the current Note">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Margin="0,0,6,0" Content="{materialDesign:PackIcon Kind=DeleteOutline}" />
                                        <TextBlock Text="Delete" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                            <!--<StackPanel Orientation="Vertical">
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,0,2,0" Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      DragCompleted="GridSplitter_DragCompleted" />

        <!--Right Grid Column-->
        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="0,0,10,10">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0"
                                   FontSize="40"
                                   Text="{Binding SelectedNote.Name}" />
                        <Button Width="32"
                                Height="32"
                                Padding="0"
                                HorizontalAlignment="Left"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                BorderThickness="0"
                                Content="{materialDesign:PackIcon Kind=Pencil,
                                                                  Size=24}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>

                    <TextBox Grid.Row="1"
                             Margin="20"
                             materialDesign:HintAssist.Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}"
                             materialDesign:HintAssist.Hint="Contents"
                             AcceptsReturn="True"
                             Text="{Binding SelectedNote.Content}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--Creating new notes-->
        <!--<Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding CreateNoteCommand}"
                    ToolTip="Create Note">
                <materialDesign:PackIcon Kind="FileDocumentPlusOutline" />
            </Button>
            <Button Grid.Column="2"
                    Command="{Binding OpenSettingsWindowCommand}"
                    ToolTip="Settings">
                <materialDesign:PackIcon Kind="Cog" />
            </Button>
        </Grid>-->

        <!--Searching for a note-->
        <!--<Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Margin="0,0,10,0"
                     VerticalAlignment="Top"
                     materialDesign:HintAssist.Hint="Tag">
                <TextBox.Text>
                    <Binding Path="Tag" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:TagValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddSearchTagCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <ItemsControl Grid.Column="3" ItemsSource="{Binding SearchTags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding}"
                                             DeleteCommand="{Binding DataContext.RemoveSearchTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                             DeleteCommandParameter="{Binding}"
                                             IsDeletable="True">
                            <materialDesign:Chip.InputBindings>
                                <MouseBinding Command="{Binding DataContext.RemoveSearchTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                              CommandParameter="{Binding}"
                                              MouseAction="MiddleClick" />
                            </materialDesign:Chip.InputBindings>
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>-->

        <!--All/filtered notes-->
        <!--<ListView Grid.Row="4" ItemsSource="{Binding FilteredNotes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,2,0" Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding Content}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
