NotesApp/Views/MainWindowView.xaml

<Window x:Class="NotesApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:NotesApp.Validations"
        xmlns:viewmodels="clr-namespace:NotesApp.ViewModels"
        Title="Forking Notes"
        Width="800"
        Height="800"
        MinWidth="500"
        MinHeight="500"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        SizeChanged="OnMainWindowSizeChanged"
        StateChanged="OnMainWindowStateChanged"
        Style="{StaticResource MaterialDesignWindow}"
        Topmost="{Binding IsDebugModeEnabled}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="N"
                    Command="{Binding CreateNoteCommand}"
                    Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!--Topmost Toolbar-->
        <materialDesign:ColorZone Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="0,0,0,10"
                                  Padding="10,10,10,0">
            <DockPanel>
                <Button Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Left"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderThickness="0"
                        Command="{Binding CreateNoteCommand}"
                        Content="{materialDesign:PackIcon Kind=FileDocumentPlus,
                                                          Size=24}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Create Note" />

                <Button Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Left"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderThickness="0"
                        Command="{Binding SaveNoteChangesCommand}"
                        Content="{materialDesign:PackIcon Kind=ContentSave,
                                                          Size=24}"
                        DockPanel.Dock="Left"
                        IsEnabled="{Binding SelectedNote.IsDirty}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Save Note Changes">
                    <!--todo: the key binding doesn't work when we don't have a focus on the button? not sure exactly, but it's 100% about focus-->
                    <Button.InputBindings>
                        <KeyBinding Key="S" Modifiers="Ctrl" />
                    </Button.InputBindings>
                </Button>

                <Button Width="32"
                        Height="32"
                        Padding="0"
                        HorizontalAlignment="Right"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        BorderThickness="0"
                        Command="{Binding OpenSettingsWindowCommand}"
                        Content="{materialDesign:PackIcon Kind=Cog,
                                                          Size=24}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Settings" />
            </DockPanel>
        </materialDesign:ColorZone>

        <!--Search bar-->
        <materialDesign:Card Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="10,0,10,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="32"
                                         Height="32"
                                         Margin="0,0,6,0"
                                         VerticalAlignment="Center"
                                         Kind="Magnify" />

                <!--todo: We're repeating a lot of XAML code here. See how to make it into a control, that is reusable-->
                <TextBox Grid.Column="1"
                         Width="80"
                         Margin="0,0,10,0"
                         VerticalAlignment="Top"
                         materialDesign:HintAssist.Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}"
                         materialDesign:HintAssist.Hint="Tag">
                    <TextBox.Text>
                        <Binding Path="SearchTag" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:TagValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddSearchTagCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <ItemsControl Grid.Column="2" ItemsSource="{Binding SearchTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--todo: make this into its own control-->
                            <materialDesign:Chip Content="{Binding}"
                                                 DeleteCommand="{Binding DataContext.RemoveSearchTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                 DeleteCommandParameter="{Binding}"
                                                 IsDeletable="True">
                                <materialDesign:Chip.InputBindings>
                                    <MouseBinding Command="{Binding DataContext.RemoveSearchTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                  CommandParameter="{Binding}"
                                                  MouseAction="MiddleClick" />
                                </materialDesign:Chip.InputBindings>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </materialDesign:Card>

        <!--Left Grid Column-->
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="10,0,0,10">
            <materialDesign:Card>
                <ListView ItemsSource="{Binding FilteredNotesView, UpdateSourceTrigger=PropertyChanged}"
                          MouseRightButtonDown="OnPreviewMouseRightButtonDown"
                          SelectedItem="{Binding SelectedNote}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Padding="6,0,12,0"
                                      Command="{Binding Path=DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"
                                      ToolTip="Delete the current Note">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Margin="0,0,6,0" Content="{materialDesign:PackIcon Kind=DeleteOutline}" />
                                        <TextBlock Text="Delete" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                                <Setter Property="FontStyle" Value="Italic" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Text" Value="{Binding Name, StringFormat={}{0}*}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDirty}" Value="False">
                                                <Setter Property="Text" Value="{Binding Name}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>
        </Grid>

        <GridSplitter Grid.Row="2"
                      Grid.Column="1"
                      Width="6"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      DragCompleted="GridSplitter_DragCompleted" />

        <!--Right Grid Column-->
        <Grid Grid.Row="2"
              Grid.Column="2"
              Margin="0,0,10,10">
            <!--todo: maybe make this into its own control-->
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Note Name-->
                    <StackPanel Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" FontSize="40">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedNote.IsDirty}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Text" Value="{Binding SelectedNote.Name, StringFormat={}{0}*}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedNote.IsDirty}" Value="False">
                                            <Setter Property="Text" Value="{Binding SelectedNote.Name}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Width="32"
                                Height="32"
                                Padding="0"
                                HorizontalAlignment="Left"
                                materialDesign:ElevationAssist.Elevation="Dp0"
                                BorderThickness="0"
                                Content="{materialDesign:PackIcon Kind=Pencil,
                                                                  Size=24}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding RenameSelectedNoteCommand}"/>
                    </StackPanel>

                    <!--Note Tags-->
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Width="80"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Top"
                                 materialDesign:HintAssist.Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}"
                                 materialDesign:HintAssist.Hint="Tag">
                            <TextBox.Text>
                                <Binding Path="SelectedNoteNewTag" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:TagValidation />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding AddTagCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedNote.Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--todo: make this into its own control-->
                                    <materialDesign:Chip Content="{Binding}"
                                                         DeleteCommand="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                         DeleteCommandParameter="{Binding}"
                                                         IsDeletable="True">
                                        <materialDesign:Chip.InputBindings>
                                            <MouseBinding Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=ItemsControl, Mode=FindAncestor}}"
                                                          CommandParameter="{Binding}"
                                                          MouseAction="MiddleClick" />
                                        </materialDesign:Chip.InputBindings>
                                    </materialDesign:Chip>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <TextBox Grid.Row="2"
                             Margin="10"
                             materialDesign:HintAssist.Background="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=materialDesign:Card}}"
                             materialDesign:HintAssist.Hint="Contents"
                             AcceptsReturn="True"
                             Text="{Binding SelectedNote.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
