NotesApp/Views/SettingsView.xaml

<Window x:Class="NotesApp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:NotesApp.ViewModels"
        Title="Settings"
        Width="500"
        Height="450"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  Margin="0,0,0,10"
                  Padding="5,11,5,5"
                  materialDesign:HintAssist.Hint="Color theme"
                  ItemsSource="{Binding ThemesCollection}"
                  SelectedItem="{Binding SelectedTheme}"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <Button Grid.Row="1"
                Margin="0,0,0,10"
                Command="{Binding OpenSaveFolderCommand}"
                Content="Open Application's Save Folder"
                Style="{StaticResource MaterialDesignPaperButton}" />
    </Grid>
</Window>
